<html> 

    <head> 
        <title>Squirrel Animation</title>
        
        <style type="text/css"> 
            body { 
                background-color: white; 
                display: flex; 
            }
            
            .acorn-anim { 
                margin: auto; 
                width: 602px;
                height: 485px; 
                background-image: url(animbg.jpg); 
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            .acorn { 
                background-image: url(acorn.png); 
                background-size: contain; 
                background-repeat: no-repeat;
                position: absolute; 
                width: 30px; 
                height: 30px;
            }
            
            /* acorn in squirrel's hand */ 
            .acorn.ready-to-throw {  
                left: 633px;
                top: 180px;
                animation-duration: 3s;
                
            }
            
            /* acorn resting positions */ 
            .acorn.resting.a1 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a2 { 
                left: 720px;
                top: 485px;
            }
            .acorn.resting.a3 { 
                left: 750px;
                top: 480px;
            }
            
            .acorn.resting.a4 { 
                left: 730px;
                top: 470px;
            }
            
            .acorn.resting.a5 { 
                left: 720px;
                top: 500px;
            }
            
            .acorn.resting.a6 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a7 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a8 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a9 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a10 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a11 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a12 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a13 {
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a14 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a15 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a16 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a17 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a18 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a19 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a20 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a21 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a22 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a23 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a24 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a25 { 
                left: 740px;
                top: 510px;
            }
            .acorn.resting.a26 { 
                left: 740px;
                top: 510px;
            }
            
            .acorn.resting.a27 { 
                left: 740px;
                top: 510px;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
        
        <script type="text/javascript"> 
            //constants
            var animOuter       = ".acorn-anim";
            
            //server parameters
            var EXISTING_ACORNS   = 5; 
            var NUMBER_TO_THROW   = 1; 
            var DOLLAR_AMOUNT     = "$1.00";
            var MAX_ACORNS        = 27;
            
            var acornIndex       = EXISTING_ACORNS + 1; 
            
            
            function acornAnimDidStart() { 
                
            }
            
            function acornAnimDidFinish() { 
                
            }
            
            function createExistingAcorns() { 
                var acornAnim = $(animOuter); 
                for(var i=0;i<EXISTING_ACORNS;i++) { 
                    acornAnim.append('<div class="acorn resting a'+i+'"></div>');
                }
            }
            
            function showDollarAmount() { 
                
            }
            
            /** 
             * Creates a new acorn and triggers the throwing animation 
             */ 
            function throwAcorn() { 
                var acornAnim = $(animOuter); 
                if(acornIndex <= MAX_ACORNS) { 
                    acornAnim.append('<div class="acorn ready-to-throw a'+acornIndex+'"></div>');
                    acornIndex++;
                }
            }
            
            $(function() { 
                createExistingAcorns();
            }); 
        </script>
    </head>
        
    <body>
        <button onclick="throwAcorn()">Throw Acorn</button>
        <div class="acorn-anim"> 
        </div>
    </body>
</html>